# course-MongoDb-with-CSharp

./: .gitignore  MongoDB.sln  readme.md
MongoDB/: MongoDB.csproj  Program.cs
MongoDB/Assets/: flightDataExample.json
MongoDB/CRUD/: Create.cs  Delete.cs  Read.cs  ReadWithAggregations.cs  Update.cs
MongoDB/Examples/: Basics.cs
MongoDB/Model/: BSonDocumentNotReal.cs  Coordinates.cs  Country.cs  Details.cs  Dob.cs  Episode.cs  ExamScore.cs  Externals.cs  FlightData.cs  Friend.cs  History.cs  Hobby.cs  Id.cs  Image.cs  Links.cs  Location.cs  Login.cs  Movie.cs  Name.cs  Network.cs  Passenger.cs  Patient.cs  Person.cs  Picture.cs  Previousepisode.cs  Product.cs  Rating.cs  Schedule.cs  Self.cs  Timezone.cs  User.cs
MongoDB/Utils/: DatabaseNames.cs  MongoDbHelper.cs  ProjectNames.cs
