<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
      <PackageReference Include="MongoDB.Entities" Version="24.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\flightDataExample.json" />
      <Content Include="Assets\flightDataExample.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\tv-shows.json" />
      <Content Include="Assets\tv-shows.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
